#!/system/bin/sh

export PATH="/data/adb/magisk:/data/adb/ksu/bin:/data/adb/ap/bin:$PATH:/data/data/com.termux/files/usr/bin"

scripts=$(realpath $0)
scripts_dir=$(dirname ${scripts})

source ${scripts_dir}/aab.config

mkdir -p ${run_path}
mkdir -p ${aab_path}/${bin_name}

find ${aab_path} -mtime +3 -type f -name "*.log" | xargs rm -f

log() {
	export TZ=Asia/Shanghai
	now=$(date +"[%Y-%m-%d %H:%M:%S %Z]")
	case $1 in
	Info)
		[ -t 1 ] && echo -e "\033[1;32m${now} [Info]: $2\033[0m" || echo "${now} [Info]: $2"
		;;
	Warn)
		[ -t 1 ] && echo -e "\033[1;33m${now} [Warn]: $2\033[0m" || echo "${now} [Warn]: $2"
		;;
	Error)
		[ -t 1 ] && echo -e "\033[1;31m${now} [Error]: $2\033[0m" || echo "${now} [Error]: $2"
		;;
	*)
		[ -t 1 ] && echo -e "\033[1;30m${now} [$1]: $2\033[0m" || echo "${now} [$1]: $2"
		;;
	esac
}

check_permission() {
	if [ -f ${bin_path} ]; then
		aab_user_group="root:net_admin"
		chown ${aab_user_group} ${bin_path}
		chmod 0700 ${bin_path}
		chown -R ${aab_user_group} ${aab_path}
		return 0
	else
		return 1
	fi
}

check_mosdns_permission() {
	if [ -f ${mosdns_path} ]; then
		aab_user_group="root:net_admin"
		chown ${aab_user_group} ${mosdns_path}
		chmod 0700 ${mosdns_path}
		chown -R ${aab_user_group} ${aab_path}
		return 0
	else
		return 1
	fi
}

check_adgh_permission() {
	if [ -f ${adgh_path} ]; then
		aab_user_group="root:net_admin"
		chown ${aab_user_group} ${adgh_path}
		chmod 0700 ${adgh_path}
		chown -R ${aab_user_group} ${aab_path}
		return 0
	else
		return 1
	fi
}

check_cronmos() {
	if [ "${up_mosrule}" = "true" ] && [ "${up_time}" != "" ]; then
		mkdir -p ${aab_path}/scripts/cron
		touch ${aab_path}/scripts/cron/root
		chown ${aab_user_group} ${aab_path}/scripts/cron/root
		chmod 0700 ${aab_path}/scripts/cron/root
		chown -R ${aab_user_group} ${aab_path}
	fi
	cron_pid=$(busybox ps -ef | grep 'crond' | grep -vE 'inotifyd|grep' | awk -F ' ' '{print $1}')
	if ["${cron_pid}" != ""]; then
		return 1
	fi
}

start_bin() {
	ulimit -SHn 1000000
	case "${bin_name}" in
	adgh)
		if [ -f ${bin_path} ]; then
			log Info "starting ${bin_name} service."
			export SSL_CERT_DIR="/system/etc/security/cacerts/"
			nohup busybox setuidgid ${aab_user_group} ${bin_path} -w ${aab_path}/${bin_name} -c ${aab_path}/${bin_name}/config.yaml -l ${aab_path}/${bin_name}/src/${bin_name}_$(date +%Y%m%d%H%M).log 2>${run_path}/error_${bin_name}.log &
			echo -n $! >${pid_file}
			return 0
		else
			log Error "configuration check failed, please check the ${run_path}/check.log file."
			return 1
		fi
		;;
	mosdns)
		if [ -f ${bin_path} ]; then
			log Info "starting ${bin_name} service."
			nohup busybox setuidgid ${aab_user_group} ${bin_path} start -d ${aab_path}/${bin_name} -c ${aab_path}/${bin_name}/config.yaml 2>${run_path}/error_${bin_name}.log &
			echo -n $! >${pid_file}
			return 0
		else
			log Error "configuration check failed, please check the ${run_path}/check.log file."
			return 1
		fi
		;;
	*)
		log Error "$1 core error, it must be one of ${bin_name_list[*]}"
		return 2
		;;
	esac
}

start_mosdns() {
	ulimit -SHn 1000000
	if [ -f ${mosdns_path} ]; then
		log Info "starting mosdns service."
		nohup busybox setuidgid ${aab_user_group} ${mosdns_path} start -d ${aab_path}/mosdns -c ${aab_path}/mosdns/mosdns.yaml 2>${run_path}/error_mosdns.log &
		echo -n $! >${mosdns_pid_file}
		return 0
	else
		log Error "configuration check failed, please check the ${run_path}/check.log file."
		return 1
	fi
}

start_adgh() {
	ulimit -SHn 1000000
	if [ -f ${adgh_path} ]; then
		log Info "starting adgh service."
		export SSL_CERT_DIR="/system/etc/security/cacerts/"
		nohup busybox setuidgid ${aab_user_group} ${adgh_path} -w ${aab_path}/adgh -c ${aab_path}/adgh/adgh.yaml -l ${aab_path}/adgh/src/adgh_$(date +%Y%m%d%H%M).log 2>${run_path}/error_adgh.log &
		echo -n $! >${adgh_pid_file}
		return 0
	else
		log Error "configuration check failed, please check the ${run_path}/check.log file."
		return 1
	fi
}

stop_cronmos() {
	cron_pid=$(busybox ps -ef | grep 'crond' | grep -vE 'inotifyd|grep' | awk -F ' ' '{print $1}')
	if ["${cron_pid}" != ""]; then
		log Warn "关闭 mosdns rule 自动更新"
		kill ${cron_pid}
	fi
}

start_cronmos() {
	check_cronmos || stop_cronmos
	if [ "${up_mosrule}" = "true" ] && [ "${up_time}" != "" ]; then
		log Info "开启 mosdns rule 自动更新"
		echo "${up_time} ${aab_path}/scripts/update-mosrule.sh" >${aab_path}/scripts/cron/root
		busybox crond -c ${aab_path}/scripts/cron
	fi
}

find_netstat_path() {
	[ -f /system/bin/netstat ] && alias netstat="/system/bin/netstat" && return 0
	[ -f /system/xbin/netstat ] && alias netstat="/system/xbin/netstat" && return 0
	return 1
}

wait_bin_listen() {
	wait_count=0
	bin_pid=$(busybox pidof ${bin_name})
	find_netstat_path &&
		check_bin_cmd="netstat -tnulp | grep -q ${bin_name}" ||
		check_bin_cmd="ls -lh /proc/${bin_pid}/fd | grep -q socket"
	while [ ${bin_pid} ] && ! eval "${check_bin_cmd}" && [ ${wait_count} -lt 100 ]; do
		sleep 1
		wait_count=$((${wait_count} + 1))
	done
	if [ ${bin_pid} ] && eval "${check_bin_cmd}"; then
		return 0
	else
		return 1
	fi
}

wait_mosdns_listen() {
	wait_count=0
	mosdns_pid=$(busybox pidof mosdns)
	find_netstat_path &&
		check_bin_cmd="netstat -tnulp | grep -q mosdns" ||
		check_bin_cmd="ls -lh /proc/${mosdns_pid}/fd | grep -q socket"
	while [ ${mosdns_pid} ] && ! eval "${check_bin_cmd}" && [ ${wait_count} -lt 100 ]; do
		sleep 1
		wait_count=$((${wait_count} + 1))
	done
	if [ ${mosdns_pid} ] && eval "${check_bin_cmd}"; then
		return 0
	else
		return 1
	fi
}

wait_adgh_listen() {
	wait_count=0
	adgh_pid=$(busybox pidof adgh)
	find_netstat_path &&
		check_bin_cmd="netstat -tnulp | grep -q adgh" ||
		check_bin_cmd="ls -lh /proc/${adgh_pid}/fd | grep -q socket"
	while [ ${adgh_pid} ] && ! eval "${check_bin_cmd}" && [ ${wait_count} -lt 100 ]; do
		sleep 1
		wait_count=$((${wait_count} + 1))
	done
	if [ ${adgh_pid} ] && eval "${check_bin_cmd}"; then
		return 0
	else
		return 1
	fi
}

display_bin_status() {
	if bin_pid=$(busybox pidof ${bin_name}); then
		log Info "${bin_name} has started with the $(stat -c %U:%G /proc/${bin_pid}) user group."
		log Info "${bin_name} service is running. ( PID: ${bin_pid} )"
		log Info "${bin_name} memory usage: $(cat /proc/${bin_pid}/status | grep -w VmRSS | awk '{print $2$3}')"
		log Info "${bin_name} cpu usage: $((/system/bin/ps -eo %CPU,NAME | grep ${bin_name} | awk '{print $1"%"}') 2> /dev/null || dumpsys cpuinfo | grep ${bin_name} | awk '{print $1}')"
		log Info "${bin_name} running time: $(busybox ps -o comm,etime | grep ${bin_name} | awk '{print $2}')"
		echo -n ${bin_pid} >${pid_file}
		return 0
	else
		log Warn "${bin_name} service is stopped."
		return 1
	fi
}

display_mosdns_status() {
	if mosdns_pid=$(busybox pidof mosdns); then
		log Info "mosdns has started with the $(stat -c %U:%G /proc/${mosdns_pid}) user group."
		log Info "mosdns service is running. ( PID: ${mosdns_pid} )"
		log Info "mosdns memory usage: $(cat /proc/${mosdns_pid}/status | grep -w VmRSS | awk '{print $2$3}')"
		log Info "mosdns cpu usage: $((/system/bin/ps -eo %CPU,NAME | grep mosdns | awk '{print $1"%"}') 2> /dev/null || dumpsys cpuinfo | grep mosdns | awk '{print $1}')"
		log Info "mosdns running time: $(busybox ps -o comm,etime | grep mosdns | awk '{print $2}')"
		echo -n ${mosdns_pid} >${mosdns_pid_file}
		return 0
	else
		log Warn "mosdns service is stopped."
		return 1
	fi
}

display_adgh_status() {
	if adgh_pid=$(busybox pidof adgh); then
		log Info "adgh has started with the $(stat -c %U:%G /proc/${adgh_pid}) user group."
		log Info "adgh service is running. ( PID: ${adgh_pid} )"
		log Info "adgh memory usage: $(cat /proc/${adgh_pid}/status | grep -w VmRSS | awk '{print $2$3}')"
		log Info "adgh cpu usage: $((/system/bin/ps -eo %CPU,NAME | grep adgh | awk '{print $1"%"}') 2> /dev/null || dumpsys cpuinfo | grep adgh | awk '{print $1}')"
		log Info "adgh running time: $(busybox ps -o comm,etime | grep adgh | awk '{print $2}')"
		echo -n ${adgh_pid} >${adgh_pid_file}
		return 0
	else
		log Warn "adgh service is stopped."
		return 1
	fi
}

display_all_status() {
	case "${run_mode}" in
	0)
		display_bin_status
		;;
	1)
		display_mosdns_status && display_adgh_status
		;;
	*)
		log Error "$1 error,it run_mode must be one of 0 1"
		return 2
		;;
	esac
}

start_service() {
	start_cronmos
	case "${run_mode}" in
	0)
		if check_permission; then
			log Info "${bin_name} will be started with the ${aab_user_group} user group."
			if start_bin && wait_bin_listen; then
				log Info "${bin_name} service is running. ( PID: $(cat ${pid_file}) )"
				return 0
			elif bin_pid=$(pidof ${bin_name}); then
				log Warn "${bin_name} service is running but may not listening. ( PID: ${bin_pid} )"
				return 0
			else
				log Error "start ${bin_name} service failed, please check the ${run_path}/error_${bin_name}.log file."
				rm -f ${pid_file} >>/dev/null 2>&1
				return 1
			fi
		else
			log Error "missing ${bin_name} core, please download and place it in the ${aab_path}/bin/ directory"
			return 2
		fi
		;;
	1)
		if check_mosdns_permission; then
			log Info "mosdns will be started with the ${aab_user_group} user group."
			if start_mosdns && wait_mosdns_listen; then
				log Info "mosdns service is running. ( PID: $(cat ${mosdns_pid_file}) )"
			elif mosdns_pid=$(pidof mosdns); then
				log Warn "mosdns service is running but may not listening. ( PID: ${mosdns_pid} )"
			else
				log Error "start mosdns service failed, please check the ${run_path}/error_mosdns.log file."
				rm -f ${mosdns_pid_file} >>/dev/null 2>&1
				return 1
			fi
		else
			log Error "missing mosdns core, please download and place it in the ${aab_path}/bin/ directory"
			return 2
		fi
		if check_adgh_permission; then
			log Info "adgh will be started with the ${aab_user_group} user group."
			if start_adgh && wait_adgh_listen; then
				log Info "adgh service is running. ( PID: $(cat ${adgh_pid_file}) )"
				return 0
			elif adgh_pid=$(pidof adgh); then
				log Warn "adgh service is running but may not listening. ( PID: ${adgh_pid} )"
				return 0
			else
				log Error "start adgh service failed, please check the ${run_path}/error_adgh.log file."
				rm -f ${adgh_pid_file} >>/dev/null 2>&1
				return 1
			fi
		else
			log Error "missing adgh core, please download and place it in the ${aab_path}/bin/ directory"
			return 2
		fi
		;;
	*)
		log Error "$1 error,it run_mode must be one of 0 1"
		return 2
		;;
	esac
}

stop_service() {
	stop_cronmos
	case "${run_mode}" in
	0)
		if display_bin_status; then
			log Warn "stopping ${bin_name} service."
			kill $(cat ${pid_file}) || killall ${bin_name}
			sleep 1
			display_bin_status
		fi
		rm -f ${pid_file} >>/dev/null 2>&1
		;;
	1)
		if display_mosdns_status; then
			log Warn "stopping mosdns service."
			kill $(cat ${mosdns_pid_file}) || killall mosdns
			sleep 1
			display_mosdns_status
		fi
		rm -f ${mosdns_pid_file} >>/dev/null 2>&1
		if display_adgh_status; then
			log Warn "stopping adgh service."
			kill $(cat ${adgh_pid_file}) || killall adgh
			sleep 1
			display_adgh_status
		fi
		rm -f ${adgh_pid_file} >>/dev/null 2>&1
		;;
	*)
		log Error "$1 error,it run_mode must be one of 0 1"
		return 2
		;;
	esac
}

case "$1" in
start)
	display_all_status || start_service
	;;
stop)
	stop_service
	;;
restart)
	stop_service
	sleep 2
	start_service
	;;
status)
	display_all_status
	;;
*)
	log Error "$0 $1 usage: $0 {start|stop|restart|status}"
	;;
esac
